<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>First Group Meeting</title>
  </head>

  <body>
    <header>
        <h1>Deadline app</h1>
        <h2>brainstorming</h2>
        <h3>Apr 9 2025</h3>
    </header>
   
    <div class="attendance">
        <h4>Attendance List:</h4>
      
        <ul>
           <li>Richard</li>
           <li>Rick</li>
           <li>Ryan</li>
        </ul>
    </div>
    <div class="agenda">
        <h4>Agenda:</h4>
      
        <ol>
           <li>Previous meeting</li>
           <li>Ice breaker</li>
           <li>Overview of the project</li>
           <li>Work division</li>
        </ol>
    </div>
    <h4>1. Previous meeting</h4>
    <p>We introduced about the logistics in the previous meeting. There is one more thing to add to that, our project would last for 10 weeks. </p>
    <h4>2. Ice breaker</h4>
    <p>Members talked about their hobbies.</p>

    <section>
        <h3>Miscellaneous</h3>
        <p>Do we get paid?</p>
    </section>

    <section>
        <h3>Validation tool</h3>
        <img src="screenshots/example.png" alt="Diagram for W3" width="300">
    </section>

    <section>
        <h3>Audio Recording</h3>
        <audio controls>
          <source src="SampleFile.m4a" type="audio/mpeg">
        </audio>
      </section>

      <section>
        <h3>Video Recording</h3>
        <video controls width="320">
          <source src="SampleFile.mov" type="video/mp4">
        </video>
      </section>

  </body>
</html>